<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateUser</class>
 <widget class="QDialog" name="CreateUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ajouter un nouvel utilisateur</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="prenomLabel">
           <property name="text">
            <string>Prénom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="prenomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="nomLabel">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="administrateurLabel">
           <property name="text">
            <string>Administrateur</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="administrateurCheckBox"/>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="listGroupsArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>135</width>
            <height>154</height>
           </rect>
          </property>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>89</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
