<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateUser</class>
 <widget class="QDialog" name="CreateUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Création nouvel utilisateur</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ajouter un nouvel utilisateur</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldsStayAtSizeHint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="prenomLabel">
           <property name="text">
            <string>Prénom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="prenomLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="nomLabel">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nomLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Mot de passe</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="passwordLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="administrateurLabel">
           <property name="text">
            <string>Administrateur</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="administrateurCheckBox"/>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="validButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Valider</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Liste groupes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="listGroupsArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>262</width>
              <height>157</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>validButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateUser</receiver>
   <slot>valideUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prenomLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateUser</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nomLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateUser</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emailLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateUser</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateUser</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valideUser()</slot>
  <slot>formChange()</slot>
 </slots>
</ui>
