<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QWidget" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tableau de bord - EMH</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tableau de bord - EMH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Utilisateur</string>
           </property>
           <widget class="QPushButton" name="addUserButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>151</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Ajouter un utilisateur</string>
            </property>
           </widget>
           <widget class="QPushButton" name="editUserButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier un utilisateur</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Groupe</string>
           </property>
           <widget class="QPushButton" name="editGroupButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier un groupe</string>
            </property>
           </widget>
           <widget class="QPushButton" name="addGroupButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>151</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Ajouter un groupe</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Formulaire</string>
           </property>
           <widget class="QPushButton" name="editFormButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Modifier un formulaire</string>
            </property>
           </widget>
           <widget class="QPushButton" name="addFormButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>151</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Ajouter un formulaire</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Resource/images.qrc">:/logoHIA.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="footer">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnectButton">
         <property name="text">
          <string>Déconnexion</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>disconnectButton</sender>
   <signal>clicked()</signal>
   <receiver>Dashboard</receiver>
   <slot>clickDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addUserButton</sender>
   <signal>clicked()</signal>
   <receiver>Dashboard</receiver>
   <slot>addUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>disconnect()</signal>
  <slot>clickDisconnect()</slot>
  <slot>addUser()</slot>
  <slot>editUser()</slot>
  <slot>addGroup()</slot>
  <slot>editGroup()</slot>
  <slot>addForm()</slot>
  <slot>editForm()</slot>
 </slots>
</ui>
