<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>344</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>454</width>
    <height>344</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>454</width>
    <height>344</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EMH - Connexion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>0</y>
      <width>421</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>EMH - Connexion</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="emailLabel">
           <property name="text">
            <string>Email</string>
           </property>
           <property name="buddy">
            <cstring>emailLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="emailLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Mot de passe</string>
           </property>
           <property name="buddy">
            <cstring>passwordLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="passwordLineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="connectButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Se connecter</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="quitButton">
           <property name="text">
            <string>Quitter</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="errorLogin">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="logoHIA">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../Resource/images.qrc">:/logoHIA.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="footer">
       <property name="text">
        <string>EMH v1.0 - Projet AFORP 2015 de Kévin Labesse - MyDev's</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>454</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParametre">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionChangeDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionAboutMyDev_s"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuParametre"/>
  </widget>
  <action name="actionChangeDatabase">
   <property name="text">
    <string>Changer base de données</string>
   </property>
  </action>
  <action name="actionAboutMyDev_s">
   <property name="text">
    <string>A propos de MyDev's</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>A propos de Qt</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resource/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>LoginWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emailLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoginWindow</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>LoginWindow</receiver>
   <slot>formChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>LoginWindow</receiver>
   <slot>connectSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>formChange()</slot>
  <slot>connectSlot()</slot>
  <slot>aboutQt()</slot>
 </slots>
</ui>
